m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Simon Lipovsek/OneDrive/Namizje/school/4. letnik/Matura/FPGA/Raziskovalna_ za_frekvenco_igrice/FPGABlinkLED/projects/MKRVIDOR4000_template/simulation
vJt7jz+kraTe3d0MVH84ZMrTVoasp2QdLC/+j1PATUqk=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1677670902
!i10b 0
!s100 j3mQonIK6a>iOfhnaV4[d1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUPA0<?AQ4z1hnifgF7C==2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2125068944
S1
R0
Z5 w1677670902
Z6 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 0
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1677670902.000000
Z11 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -work|altera_lnsim|-sv|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-work altera_lnsim -sv
Z14 tCvgOpt 0
n797d66c
vXQHyu5hcnJiLirkVMOsbhJJAoRIvQgFpSbi5RTCJ/kA=
R1
R2
!i10b 0
!s100 A;gP1a<USH=4Z9j8JkF9C3
R3
IC4WMk?DZQgK;kXzHZbO^b1
R4
!i119 1
!i8a 1526944208
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vPdEJHHwW1a8FmjNLPvXaaAjkPC+z3C8CcZImin2bifc=
R1
R2
!i10b 0
!s100 9W>]Y_QM>I]1hOPRcZzk32
R3
IJW=S]gcNONk4k737W^[fV3
R4
!i119 1
!i8a 1591587904
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XiDIVQwyrdkiVXWQRC0zyr4xkDEVy8QyVaSfy9vq1sg4=
R1
R2
!i10b 0
!s100 ;fzWO7FXNJXzLNgjG9mL[2
R3
IfNP?X;nGd[lz]WN30^K6E3
VfNP?X;nGd[lz]WN30^K6E3
!i119 1
!i8a 817910320
S1
R0
R5
R6
R7
!i122 0
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
v/iZvWBQ4RrMy3YUk3oYwTQ==
R1
Z16 !s110 1677670903
!i10b 0
!s100 2oaL7czRX@cAeA4l`IaAG3
R3
IjL6gN@BA;E1mQIDWX@LV`1
R4
!i119 1
!i8a 235424432
S1
R0
Z17 w1677670903
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vmakDvqFDk9ICabzsFTfNmiHC7vKcTQQRrjkmURHN/Hc=
R1
R16
!i10b 0
!s100 Q:J>ngN@EH3^9mFbmRL013
R3
IBY^2FQ1^K]W3>NHkfgO3S3
R4
!i119 1
!i8a 1230726320
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
w1591386402
R0
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
VnAoKSOa;D;jz990:;R98f1
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R16
!i10b 1
!s108 1677670903.000000
!s90 -work|altera_lnsim|-93|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-work altera_lnsim -93
tExplicit 1 CvgOpt 0
Xkz1MzkWiLjbl2LX9Pu1dx36daSxhBVUVRu1RqCnDEpc=
R1
R2
!i10b 0
!s100 NNma53_HKMfE1P^kTNel_1
R3
IMbOP1A:A_=iZjhfh5]oI82
VMbOP1A:A_=iZjhfh5]oI82
!i119 1
!i8a 1869309408
S1
R0
R5
R6
R7
!i122 0
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vGnVII/qKUWopJ7S44e62fY2R9E9Cs9+mqj7iVin7rEwTR2Z2sWRNlFdx51YGWKpx
R1
R2
!i10b 0
!s100 QA]Zhj?XN<<l426C[cfGc2
R3
I;;6fODUQgIkf;cbbkJMS32
R4
!i119 1
!i8a 605002544
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vV/qeOep4upiYZOQgad9waQ==
R1
R2
!i10b 0
!s100 >j9MM[A;Fb2oLcH7YAg8P3
R3
I5D:<C0cQ`PL?J`N1z=STm3
R4
!i119 1
!i8a 1331595104
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
v8fXAMqkqYNDq1Oly2tfiN1WSG6FxktrNGnkZ+l483aI=
R1
R2
!i10b 0
!s100 >Jdb2oPOTZEe@UC5^e]`G3
R3
IM0>UC4m^]^K3PL^FZ?AW20
R4
!i119 1
!i8a 1460014304
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vBhgD+Qj0f/STzSgMVniFcQ==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 MbOP1A:A_=iZjhfh5]oI82
R2
!i10b 0
!s100 ]fRe4VIH2Kl:BnGlM:V4g1
R3
I@aM_Kg@KiROFN8i]65`IP1
R4
!i119 1
!i8a 365419968
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vBwe+Ta18aLpdixg5TT9J7Ngz08ZNrp/RL8LpvjXc8Xs=
R1
R16
!i10b 0
!s100 BHCa2e9?<mB09JIF=SB412
R3
I6<2@QLi0<4I`^FhO[9[AO3
R4
!i119 1
!i8a 1850809760
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vZwoqe8CKw6511QTRj+Tjbb4p7b/JeQPZMFN6SdqialM=
R1
R2
!i10b 0
!s100 3o645LbQJO^]HWJFi_`Kz3
R3
Ii9GG<2ONT@l@OV[I=RPHF3
R4
!i119 1
!i8a 1753305136
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vHwIz3pdZKrbMEmvr4hQ91vFOm2+VimA8Gt6B/3hUSmI=
R1
R2
!i10b 0
!s100 0^f>^24_AiK9JD`C8=GEa3
R3
IKme>:6g>Yf2XE]nDoc`JV3
R4
!i119 1
!i8a 714536880
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
v3y5GId5iPsc2Werdu/rGxQ==
R1
R2
!i10b 0
!s100 AoO=J8c9nM3`g29F]RAhF0
R3
IFYQ9fhR]6JcHLd2:Jn7;:3
R4
!i119 1
!i8a 894946928
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vahBzkP9HzfCIqDtZpZQDer4nLXGSRPgu53rd0cdkJoE=
R1
R2
!i10b 0
!s100 f1WH9DMNJjChF4Q_6;=1`1
R3
Ic>S7P]lB6K1fo1N6RNa=D2
R4
!i119 1
!i8a 633884720
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vNbALR9IlPV1gQiTzG30nhMXzYxFky2sWnra6gDElG/E=
R1
R2
!i10b 0
!s100 f=c]:TokodD[KUE07c>2c0
R3
IjB@FL[G[[dAEJlId5B5zN0
R4
!i119 1
!i8a 252757456
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vKnh2oqJg6HhiNsUEn+j+2dcnK1qaJFzFGebMPxd++NJIOMPM4tlVi8hdiCAFLaIs
R1
R2
!i10b 0
!s100 iM?nGzhldGT@MQgKE6nP=2
R3
IdW`c[AkGJ8;mKOLiPHn_A0
R4
!i119 1
!i8a 1632900144
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vz0ms5hyxUx9EqxkfuEMg/yxHr+Wi4nvonl+QyhPzSSw=
R1
R2
!i10b 0
!s100 R:`5T9`XoQg7Q@5JE49M31
R3
IlQ[WTYh8An8ACEc;IU:MG1
R4
!i119 1
!i8a 1133225104
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vkQ0D6K+yeA9wJNJW8U9F2sbf1no7oT0NpphDFkHBMok=
R1
R2
!i10b 0
!s100 67Tz3hJcDl@bS5^Om?;M_1
R3
IZ2<o3<@hAcK@_1B01`Fd00
R4
!i119 1
!i8a 1942096672
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vYdjvBsNlBh5aTmZylvJrYEjUHOIwFUAt17W2tWi67s8=
R1
R2
!i10b 0
!s100 7WDnLWo;MgofR0XVm2[Gg2
R3
Ii0gW<EM3@g^D_KO<>PXQk0
R4
!i119 1
!i8a 1252450528
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vj5LCYle+RUVTMrxJ36i9EBWaFiqbSCy3ji+iT4pyZZI=
R1
R2
!i10b 0
!s100 cdJSAHaoLXTIS8]UjbXD63
R3
I6:bYBzE[z_Y0@Pme=WC`_2
R4
!i119 1
!i8a 1524169232
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vY0wwdEjnaA3Ed3PdWvzcZOtBWUYShub4DbWclQ4RRt4=
R1
R2
!i10b 0
!s100 mGL;Um8><d<;lbh6@dg`L2
R3
I>dY?G?Oo>7cjdR5bNQ2ad3
R4
!i119 1
!i8a 1322205280
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vA8TFAN4yhbFYineYzWoLc1F5Zn/ajlxXoDebC021Lm0=
R1
R2
!i10b 0
!s100 [gPG8:@dSbn;nZnfQ1nKQ2
R3
IU?82BID>nPzHCAofiz3HW1
R4
!i119 1
!i8a 1919550496
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vjG4Fw7uSpZ/Vsfesigh/nrkGYC7nummTnxSs3Qprsxk=
R1
R2
!i10b 0
!s100 >@W]6^:XBIZ]f1EMjT9oM3
R3
I4SE87C50Ad;Zzg@aHjTA;0
R4
!i119 1
!i8a 1083517696
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vrQ7vMU3sAvDiXPg9wZ4r+IHsMm6LM9XGrzuACrcZ/+o=
R1
R2
!i10b 0
!s100 7E3SU:OdkZiC3_T4kU;6K1
R3
I>@2N8iNM;M??FoX3Ej;5]1
R4
!i119 1
!i8a 517450528
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vnoeOck/1o7ZchBZB4h2NIw==
R1
R2
!i10b 0
!s100 FAM2WhOcRFSn<W9F=nWTN2
R3
IQDWYBB?mSDa`fLXRM20[k0
R4
!i119 1
!i8a 2095230560
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vBzUTSft+6Q+cnI/G9X5o5HeI5iMGMuzitSa1qo4WXvk=
R1
R2
!i10b 0
!s100 n9o2L=>951lB5nYc:z;3e2
R3
I2fhJnnXSMJkRZYbNz_1o11
R4
!i119 1
!i8a 722092528
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vJfTZVASXeg4zvksSU329NLv6qaCbt4LvktDDWn7Choc=
R1
R2
!i10b 0
!s100 ;nIP:^^5oLNWhNQ;6OdmV3
R3
I;J=GJDQA0EeaO]YeGDYA]2
R4
!i119 1
!i8a 435726048
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vmAB9vfA2dRRq8oX2eVoZa2KU9zyfG52a2cmxMx6iluA=
R1
R2
!i10b 0
!s100 LfhR?dmGh__Gc`XE:VanN3
R3
IBBe@NO8zWbWhX0@>k_m=m2
R4
!i119 1
!i8a 689904592
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vvK6WLaPdMSWWf8VaPhkizsyCXeeIyVRBNW5xOPIFt4I=
R1
R2
!i10b 0
!s100 X_]mj:d3UZoi6dcMPUcTm3
R3
IGjcnXIbhmKlI=HITPFoDM1
R4
!i119 1
!i8a 912017408
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
voSbMI3Kv86D0kLBhEbb6xdKBddlgS7JWXWUE+Vzo2Sc=
R1
R18
R2
!i10b 0
!s100 KEKAe@XSZSdK?FVKInjb>1
R3
I13?VJ8iT^:262P=ACU:MM2
R4
!i119 1
!i8a 752405408
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vaY45gVGb2DYRyQ2qAThGZMLNR0TBGL165OISHLnSHjruXVshXKrB40jTVmkX49VC
R1
R2
!i10b 0
!s100 Y>Nd@Nm>QeNnCabzK9e[41
R3
IffA?^U;]nBlamVe76K4?m3
R4
!i119 1
!i8a 511457536
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vIRk9qzqwW5j7MgSAYGdPXoeY1P4UQ9TLD5KVJE1rY9A=
R1
R2
!i10b 0
!s100 XJ`UV@V:QRDI5z5[^FeJW1
R3
IO:bTjYemVlTg`z5J71G2K1
R4
!i119 1
!i8a 45226272
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
v37OxK4T1z21VbKwrsS/9SKda54uDBPzEPmjy6qyiRhE=
R1
R18
R2
!i10b 0
!s100 h@PWb]JFinPFkYNTlMDY00
R3
IG=QRAPag3BC`II7<YKggn3
R4
!i119 1
!i8a 860821504
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vZuZwH2TwgmmkO37Wjy5vWEqFjnxsWSpFZ0FugCG6aZM=
R1
R2
!i10b 0
!s100 ec_H;Alk[`]]Ha<oXZ;`43
R3
I_AHnmj6n`3[z]o_HglIe;0
R4
!i119 1
!i8a 305931584
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vCSev1yqOgPWEsyb1abOeIdkYs8zhCfrZaUu4s+7SNFc=
R1
R2
!i10b 0
!s100 CVmN690m;Unjc9NiLFZb50
R3
I2GCHlET>Sgdi>m`NI@JlO1
R4
!i119 1
!i8a 1295764480
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
vm0TZA+B889QUfjAjawq8YwbBvBSJMNSS68cAuGwKWRo=
R1
R2
!i10b 0
!s100 @CcF[D<QGQ2XZnm:92mF43
R3
IV[9K]?^n?Uh>VY=5hP=8S2
R4
!i119 1
!i8a 1538192768
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
v4K35HuJjzhB2nTQa3BvJpJJy9+UUfjmU79Si23cquuM=
R1
R2
!i10b 0
!s100 [6h740hX<cK;R6[LcZ^oQ0
R3
IMB5Vbl<DF?g:NBT=JNYLz2
R4
!i119 1
!i8a 1075805632
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vEj+R+/HdXkKoAoctuSsYuA==
R1
R2
!i10b 0
!s100 ZH5WSBZeL`A6[CR5YT6;S0
R3
IVF;@eg3aUXCkfcGEKAQ8j1
R4
!i119 1
!i8a 1750701440
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vtvH5lQ+B4b3LZEg1vQONng==
R1
R2
!i10b 0
!s100 <dM]87UAHBHD>Kij09gHf2
R3
I<hC=]anJzmIeTj=aI?O1^2
R4
!i119 1
!i8a 270181760
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vAjbQChfIA1ihoINNnWUSJQ==
R1
R2
!i10b 0
!s100 U8B`Fg68B[C[OEMkD><9h2
R3
InVRHA;B3k[Wg4oSOVm7@93
R4
!i119 1
!i8a 1576946800
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vmjFYwnYi9LQoCW15n6rzn7Hz0dDzD7RXC5j+RFaP8bU=
R1
R16
!i10b 0
!s100 kb2;5<UAiGa?1KB]KHADZ2
R3
IjfJo`[``ldac@fO6[gPd[0
R4
!i119 1
!i8a 1789545056
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vbNY5e8kR/kuFOYHV+KodEZL92mwUaQB3Ism471aCgDo=
R1
R16
!i10b 0
!s100 I<f`3O<Mg;j3?aPZnS4TK3
R3
IRocJOc6RR@e9^8hcKR;if1
R4
!i119 1
!i8a 667500512
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vNEcsOWd0oegpvTwixRAdtpwwbPEdnvvq150g21JKzjw=
R1
R16
!i10b 0
!s100 7@8T`Z^g2n24nLcoI[DlD0
R3
In^IGn`8J7Z]@4Am]lN9^c3
R4
!i119 1
!i8a 417265440
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XLtaufyYI9HHKiILMnfdoiG5e/Sgwn8Qr/k8A4EyLIv4=
R1
R18
R16
!i10b 0
!s100 9V==<Uf@AMVYTQk]7g53W2
R3
IC@?OzeW?42]8]1^NhG_ih0
VC@?OzeW?42]8]1^NhG_ih0
!i119 1
!i8a 1162643136
S1
R0
R17
R6
R7
!i122 0
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vC8fQxy6f6j2UwxcBECY653oZtPH5otw84OVWYzd1jjE=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 C@?OzeW?42]8]1^NhG_ih0
R16
!i10b 0
!s100 b0fBdJoz?<Nl[ijY6E:Nm2
R3
I@e0MQ^1ZlC5hZ;<[aM_IV0
R4
!i119 1
!i8a 1106621968
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vgqTOHm3JJnhLHW7FlAwOYDZTcsKxjs3Fh7nCnOxuoBI=
R1
R18
R19
R16
!i10b 0
!s100 <^PdN<m1dBPo>G>;7KD4b1
R3
I]@<j[_ZaZXi<[1oUkWDfz2
R4
!i119 1
!i8a 994749552
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
v6BkPgLwPmmwZTEonhmRTwYahfu3gw4BbpuCD+BuJHWI=
R1
R18
R2
!i10b 0
!s100 W8U`RYkXkg^hN4`8^Qb3H1
R3
IOJlV>b3e_flRl]AcQW:Um3
R4
!i119 1
!i8a 101182096
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
v/+lMuTuUrGD2BaxxACrT7eu+iNDzCvzAPEVktVmSbkQ=
R1
R18
R2
!i10b 0
!s100 KikCNDoE31eFEmSABbiDF3
R3
IPzeF?E7<JHb36dD=VcD?<3
R4
!i119 1
!i8a 859942368
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vgd4UHvTLU+IaAAqeyP7pY6jIht+3udsdh5TOfEArxs0=
R1
R18
R2
!i10b 0
!s100 CfzXIb<8O`SGRkIYY@P1N0
R3
I^MKb=Z5Lh:nE[_`<<]1:;1
R4
!i119 1
!i8a 1684012944
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vgfUysex4TqjFBaCgvmar5Q==
R1
R18
R2
!i10b 0
!s100 2FzA<EQi1V`doe;`?S`H^0
R3
IPL7B8GTF<XfRX>MR]k2;Y0
R4
!i119 1
!i8a 934582576
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
v2AfT0+9D8br6eHQXif6XbF21xAPaAVZTwJE9LYlzHsI=
R1
R18
R2
!i10b 0
!s100 Mih[Q[]Jz0`2WdS5SojAd0
R3
IHgF9cVWCoc2b4Y<6J95;d2
R4
!i119 1
!i8a 1893070112
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
veudyEAsAi6oo/OlZvlC6pw==
R1
R2
!i10b 0
!s100 bIm:cH<5AI8[jO:Y3i7]30
R3
I:9QnXP=P6L;?8B=LU_Pbz0
R4
!i119 1
!i8a 1241910368
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
voRGaVJlUddJt758RjZL4oA==
R1
R2
!i10b 0
!s100 d0O=M<hQDVLfeIdoNKia62
R3
IWL>HJ`b8bf=J88@jSXCjl0
R4
!i119 1
!i8a 1958297264
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vEaA14goZLH8iEhu4pdBIWA==
R1
R2
!i10b 0
!s100 RDHgn3S^8;_aoKSA653Rz0
R3
I3R>L1hd@Li93PdJ^Pb5OX1
R4
!i119 1
!i8a 1698509072
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vuptWKw8Y4n6iWbgB2/hiQQ==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 fNP?X;nGd[lz]WN30^K6E3
R2
!i10b 0
!s100 OPk0UUkc?IST@bHWKcH7M3
R3
IkW4_OAfG91So63W?i5F0P0
R4
!i119 1
!i8a 77064768
S1
R0
R5
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
v/8Yfq4KaGVEniiaP2+rIAA==
R1
R16
!i10b 0
!s100 R543[ES0Hz<1a8jCd9SU52
R3
I>;:k@JaXoDPM;`3eWo3NU2
R4
!i119 1
!i8a 108305120
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vj3imNjFbrsQmWdfz1OzlNi7hKGlYhvyxK+B2KWubcfY=
R1
R16
!i10b 0
!s100 ]3ANZ?9g`8oAoo2SaX`:W3
R3
Inin62hLdDnk?3d?3J9;B]3
R4
!i119 1
!i8a 1246916784
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vGMy9nA3sGzmaZOpsbRHSO7MLYe+nUtopb2WaGddgNOw=
R1
R16
!i10b 0
!s100 [^H45_IN^E[SUe?2OR4C80
R3
I5CEQNIMAU2cC0WKK:j7_:1
R4
!i119 1
!i8a 1243259056
S1
R0
R17
R6
R7
!i122 0
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
